# --- DISPLAY SETTINGS ---
CONFIG_ZMK_DISPLAY=y

# Fixes the 'unsatisfied dependencies' warning
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# This replaces the 'BUILTIN' line that caused the 'undefined symbol' error
# Note: For nice!view, you often don't even need this line if the shield is set correctly,
# but if you want the custom status screen, use this:
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# --- POWER SETTINGS ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# --- BLUETOOTH SETTINGS ---
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
