/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <280>;
    hold-trigger-key-positions = <18 19 20 21>;
    flavor = "tap-preferred";
};

&mt {
    tapping-term-ms = <280>;
    hold-trigger-key-positions = <18 19 20 21>;
    flavor = "tap-preferred";
};

/ {
    macros {
        copy_mode: copy_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp LEFT_BRACKET>;
            label = "COPY_MODE";
        };

        add_new_tmux_window: add_new_tmux_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp C>;
            label = "ADD_NEW_TMUX_WINDOW";
        };

        next_window: next_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N>;
            label = "NEXT_WINDOW";
        };

        harpoon_list_tmux: harpoon_list_tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp H>;
            label = "HARPOON_LIST_TMUX";
        };

        harpoon_tmux_mark: harpoon_tmux_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp M>;
            label = "HARPOON_TMUX_MARK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W    &kp E               &kp R           &kp T               &kp Y  &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE    &kp A  &lt 3 S  &mt LEFT_CONTROL D  &mt LEFT_GUI F  &kp G               &kp H  &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT  &kp Z  &kp X    &kp C               &kp V           &kp B               &kp N  &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                              &kp SPACE           &mo 4           &kp LEFT_CONTROL    &mo 2  &kp RIGHT_SHIFT  &mo 1
            >;
        };

        numbers_and_symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &trans      &trans  &trans  &trans  &none   &kp BSPC
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans      &trans  &trans  &trans  &trans  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp PERCENT   &kp CARET       &kp DOLLAR  &trans  &trans  &trans  &none   &trans
                                       &kp SPACE     &trans        &kp DOT         &trans      &trans  &trans
            >;
        };

        i3 {
            bindings = <
&kp RG(Q)      &kp RG(NUMBER_6)  &kp RG(NUMBER_7)  &kp RG(NUMBER_8)  &kp RG(NUMBER_9)  &kp RG(NUMBER_0)    &kp RG(Y)      &kp RG(T)      &none           &none          &none  &kp LS(RG(P))
&trans         &kp RG(NUMBER_1)  &kp RG(NUMBER_2)  &kp RG(NUMBER_3)  &kp RG(NUMBER_4)  &kp RG(N5)          &kp LG(LS(H))  &kp LS(LG(J))  &kp LS(LG(K))   &kp LS(LG(L))  &none  &kp LA(EQUAL)
&kp LS(LC(R))  &trans            &trans            &trans            &kp RG(V)         &kp RG(B)           &kp RG(N)      &kp RG(F)      &none           &none          &none  &kp LA(MINUS)
                                                   &kp LG(M)         &kp LG(ENTER)     &kp LEFT_SHIFT      &trans         &bt BT_NXT     &bt BT_CLR_ALL
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &kp A   &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT         &kp HASH          &kp PERCENT         &kp CARET             &kp DOLLAR      &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &kp TILDE        &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET    &kp RIGHT_BRACKET     &kp MINUS       &kp EQUAL     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans
&trans  &trans           &kp GRAVE      &kp AMPS          &harpoon_list_tmux  &harpoon_tmux_mark    &kp UNDERSCORE  &kp ASTERISK  &kp PIPE              &kp BACKSLASH          &trans  &trans
                                        &trans            &trans              &trans                &copy_mode      &next_window  &add_new_tmux_window
            >;
        };
    };
};
